# HarryPotter

./: README.md
HarryPotter/: pom.xml
HarryPotterCommon/: pom.xml
HarryPotterCommon/src/main/java/com/mha/harrypotter/: HarryPotterCommonApplication.java
HarryPotterCommon/src/main/java/com/mha/harrypotter/model/: Character.java  House.java  User.java
HarryPotterCommon/src/main/java/com/mha/harrypotter/model/dto/: CharacterDTO.java  HouseDTO.java  Houses.java  Message.java  UserRequest.java  UserResponse.java
HarryPotterCommon/src/main/java/com/mha/harrypotter/util/: ConvertEntityToDTO.java  StringToListConverter.java
HarryPotterCommon/src/test/java/com/mha/HarryPotterCommon/: HarryPotterCommonApplicationTests.java
HarryPotterRepository/: pom.xml
HarryPotterRepository/src/main/java/com/mha/harrypotter/: HarryPotterRepositoryApplication.java  exception.java
HarryPotterRepository/src/main/java/com/mha/harrypotter/config/: JpaConfiguration.java
HarryPotterRepository/src/main/java/com/mha/harrypotter/repositories/: CharacterRepository.java  CharacterRepositoryFilter.java  CharacterRepositoryFilterImpl.java  HouseRepository.java  HouseRepositoryFilter.java  HouseRepositoryFilterImpl.java  UserRepository.java  UserRepositoryFilter.java  UserRepositoryFilterImpl.java
HarryPotterRepository/src/main/java/com/mha/harrypotter/service/: UserService.java
HarryPotterRepository/src/main/java/com/mha/harrypotter/service/impl/: UserServiceImpl.java
HarryPotterRepository/src/main/resources/: application.yml
HarryPotterRepository/src/test/java/com/mha/HarryPotterRepository/: HarryPotterRepositoryApplicationTests.java
HarryPotterService/: pom.xml
HarryPotterService/src/main/java/com/mha/harrypotter/: HarryPotterServiceApplication.java
HarryPotterService/src/main/java/com/mha/harrypotter/controller/: CharacterController.java  HouseController.java  UserController.java
HarryPotterService/src/main/java/com/mha/harrypotter/service/: CharacterService.java  HouseService.java  UserService.java
HarryPotterService/src/main/java/com/mha/harrypotter/service/impl/: CharacterServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
HarryPotterService/src/test/java/com/mha/HarryPotterService/: HarryPotterServiceApplicationTests.java
HarryPotterService/src/test/java/com/mha/HarryPotterService/service/: UserServiceControllerIT.java  UserServiceTest.java
HarryPotterService/src/test/java/com/mha/harrypotter/integration/: HarryPotterIntegrationTest.java
HarryPotterService/src/test/java/com/mha/harrypotter/service/: CharacterServiceTest.java  HouseControllerTest.java  UserServiceControllerIT.java
HarryPotterService/src/test/java/com/mha/harrypotter/util/: ConvertEntityToDTOTest.java
